Model {
  Name			  "IC80025"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.5"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed May 15 11:06:14 2013"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed May 15 15:25:21 2013"
  RTWModifiedTimeStamp	  290528477
  ModelVersionFormat	  "1.%<AutoIncrement:5>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "0.16"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "5e-6"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode23tb"
	  SolverName		  "ode23tb"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 85, 1286, 715 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "IC80025"
    Location		    [2, 93, 1260, 737]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    153
    Block {
      BlockType		      Reference
      Name		      "C"
      SID		      1
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [496, 290, 524, 360]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "C"
      Resistance	      "0"
      Inductance	      "0"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "300e-6"
      Setx0		      on
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "C1"
      SID		      2
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [266, 290, 294, 360]
      BlockRotation	      270
      BlockMirror	      on
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "C"
      Resistance	      "0"
      Inductance	      "0"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "300e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Controlled Current Source"
      SID		      3
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [95, 217, 140, 253]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Electrical\nSources/Controlled Current Source"
      SourceType	      "Controlled Current Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Initialize	      on
      Source_Type	      "DC"
      Amplitude		      "0"
      Phase		      "0"
      Frequency		      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement"
      SID		      4
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [160, 223, 185, 247]
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground"
      SID		      5
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [269, 440, 291, 465]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Scope
      Name		      "I"
      SID		      6
      Ports		      [1]
      Position		      [495, 139, 525, 171]
      Floating		      off
      Location		      [5, 68, 1279, 760]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "0.795"
      YMax		      "0.805"
      SaveToWorkspace	      on
      SaveName		      "I"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "IGBT"
      SID		      7
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [410, 295, 465, 335]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Power\nElectronics/IGBT"
      SourceType	      "IGBT"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Ron		      "0.00000001"
      Lon		      "0"
      Vf		      "1"
      Tf		      "1e-6"
      Tt		      "2e-6"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf"
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "L"
      SID		      8
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [300, 226, 370, 254]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "L"
      Resistance	      "0"
      Inductance	      "200e-6"
      SetiL0		      off
      InitialCurrent	      "1"
      Capacitance	      "inf"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MPPT"
      SID		      102
      Ports		      [2, 4]
      Position		      [270, 69, 310, 206]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"MPPT"
	Location		[359, 111, 1222, 687]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "i"
	  SID			  104
	  Position		  [15, 203, 45, 217]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  103
	  Position		  [15, 133, 45, 147]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  105
	  Ports			  [2, 1]
	  Position		  [340, 77, 370, 108]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  106
	  Ports			  [2, 1]
	  Position		  [610, 142, 640, 173]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  107
	  Position		  [395, 30, 425, 60]
	  ShowName		  off
	  Value			  "-0.01"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  108
	  Position		  [395, 235, 425, 265]
	  ShowName		  off
	  Value			  "-0.01"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  SID			  111
	  Position		  [160, 150, 190, 180]
	  ShowName		  off
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory1"
	  SID			  112
	  Position		  [160, 220, 190, 250]
	  ShowName		  off
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory2"
	  SID			  113
	  Position		  [605, 205, 635, 235]
	  BlockMirror		  on
	  ShowName		  off
	  X0			  "1"
	  InheritSampleTime	  on
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  114
	  Ports			  [2, 1]
	  Position		  [285, 97, 315, 128]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  115
	  Ports			  [2, 1]
	  Position		  [285, 52, 315, 83]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  116
	  Ports			  [2, 1]
	  Position		  [105, 12, 135, 43]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  117
	  Ports			  [2, 1]
	  Position		  [450, 192, 480, 223]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  SID			  118
	  Ports			  [3, 1]
	  Position		  [450, 74, 480, 106]
	  ShowName		  off
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Signum
	  Name			  "Sign"
	  SID			  124
	  Position		  [395, 135, 425, 165]
	  ShowName		  off
	}
	Block {
	  BlockType		  Signum
	  Name			  "Sign1"
	  SID			  125
	  Position		  [395, 80, 425, 110]
	  ShowName		  off
	}
	Block {
	  BlockType		  Signum
	  Name			  "Sign2"
	  SID			  126
	  Position		  [395, 185, 425, 215]
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract"
	  SID			  127
	  Ports			  [2, 1]
	  Position		  [215, 132, 245, 163]
	  ShowName		  off
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract1"
	  SID			  128
	  Ports			  [2, 1]
	  Position		  [215, 202, 245, 233]
	  ShowName		  off
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  130
	  Position		  [500, 58, 535, 242]
	  ShowName		  off
	  Criteria		  "u2 ~= 0"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  132
	  Position		  [95, 125, 130, 155]
	  ShowName		  off
	  SampleTime		  "0.0005"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold1"
	  SID			  133
	  Position		  [95, 195, 130, 225]
	  ShowName		  off
	  SampleTime		  "0.0005"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold4"
	  SID			  136
	  Position		  [555, 135, 590, 165]
	  ShowName		  off
	  SampleTime		  "0.0005"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P"
	  SID			  140
	  Position		  [190, 23, 220, 37]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "V"
	  SID			  141
	  Position		  [195, 308, 225, 322]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I"
	  SID			  142
	  Position		  [195, 273, 225, 287]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "D"
	  SID			  139
	  Position		  [670, 153, 700, 167]
	  Port			  "4"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Memory2"
	  SrcPort		  1
	  Points		  [-5, 0]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [-20, 0]
	    DstBlock		    "Memory2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "D"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sign"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [-5, 0]
	    DstBlock		    "Product4"
	    DstPort		    3
	  }
	  Branch {
	    DstBlock		    "Switch"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [0, -35]
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sign2"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Product4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sign1"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Product4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Subtract1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -100]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [90, 0; 0, -20]
	    DstBlock		    "Sign2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "P"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subtract"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Sign"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -75]
	    DstBlock		    "Product1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Memory1"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Subtract1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold1"
	  SrcPort		  1
	  Points		  [0, 0; 10, 0]
	  Branch {
	    DstBlock		    "Memory1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Subtract1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "i"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    Points		    [0, -150]
	    Branch {
	      Points		      [0, -25]
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 70]
	    DstBlock		    "I"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Zero-Order\nHold1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Subtract"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  Points		  [0, 0; 10, 0]
	  Branch {
	    DstBlock		    "Memory"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Subtract"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "v"
	  SrcPort		  1
	  Points		  [0, 0; 5, 0]
	  Branch {
	    Points		    [0, -35]
	    Branch {
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -85]
	      DstBlock		      "Product2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 175]
	    DstBlock		    "V"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Zero-Order\nHold"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold4"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Sign1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold4"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "P"
      SID		      33
      Ports		      [1]
      Position		      [495, 69, 525, 101]
      Floating		      off
      Location		      [1, 301, 716, 799]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.008767576509512001"
      YMin		      "12.6038"
      YMax		      "12.6093"
      SaveToWorkspace	      on
      SaveName		      "U"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PWM"
      SID		      34
      Ports		      [1, 1]
      Position		      [335, 172, 380, 208]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"PWM"
	Location		[415, 297, 847, 570]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "D"
	  SID			  35
	  Position		  [25, 108, 55, 122]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  36
	  Position		  [210, 45, 240, 75]
	  ShowName		  off
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  37
	  Position		  [210, 175, 240, 205]
	  ShowName		  off
	  Value			  "0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Repeating\nSequence"
	  SID			  38
	  Ports			  [0, 1]
	  Position		  [155, 155, 185, 185]
	  ShowName		  off
	  LibraryVersion	  "1.216"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence"
	  SourceType		  "Repeating table"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  rep_seq_t		  "[0 0.0001]"
	  rep_seq_y		  "[0 1]"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  39
	  Ports			  [1, 1]
	  Position		  [155, 100, 185, 130]
	  ShowName		  off
	  UpperLimit		  "1"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract2"
	  SID			  40
	  Ports			  [2, 1]
	  Position		  [210, 107, 240, 138]
	  ShowName		  off
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  41
	  Position		  [265, 29, 300, 221]
	  ShowName		  off
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold2"
	  SID			  42
	  Position		  [90, 100, 125, 130]
	  ShowName		  off
	  SampleTime		  "0.0005"
	}
	Block {
	  BlockType		  Outport
	  Name			  "PWM"
	  SID			  43
	  Position		  [320, 118, 350, 132]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold2"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  DstBlock		  "PWM"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subtract2"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Repeating\nSequence"
	  SrcPort		  1
	  Points		  [0, -40]
	  DstBlock		  "Subtract2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Subtract2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "D"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Photovoltaic Cell"
      SID		      44
      Ports		      [3, 2]
      Position		      [110, 14, 150, 186]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Photovoltaic Cell"
      MaskPromptString	      "a|b|Rs|Isc|Uoc|Im|Um|Sref|Tref"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on"
      MaskVariables	      "a=@1;b=@2;Rs=@3;Isc=@4;Uoc=@5;Im=@6;Um=@7;Sref=@8;Tref=@9;"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "0.00398|0.0821|0.5|1|21.7|0.91|17.6|1000|25"
      System {
	Name			"Photovoltaic Cell"
	Location		[264, 107, 1098, 701]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "T"
	  SID			  45
	  Position		  [95, 78, 125, 92]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "S"
	  SID			  46
	  Position		  [95, 183, 125, 197]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "U"
	  SID			  47
	  Position		  [95, 23, 125, 37]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  48
	  Position		  [140, 120, 170, 150]
	  BlockRotation		  270
	  ShowName		  off
	  Value			  "Tref"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  49
	  Position		  [185, 120, 215, 150]
	  ShowName		  off
	  Value			  "a"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  50
	  Position		  [350, 175, 380, 205]
	  BlockRotation		  270
	  ShowName		  off
	  Value			  "-Rs"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  51
	  Position		  [230, 230, 260, 260]
	  BlockRotation		  270
	  ShowName		  off
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant4"
	  SID			  52
	  Position		  [100, 290, 130, 320]
	  ShowName		  off
	  Value			  "Isc"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant5"
	  SID			  53
	  Position		  [100, 340, 130, 370]
	  ShowName		  off
	  Value			  "Im"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant6"
	  SID			  54
	  Position		  [100, 415, 130, 445]
	  ShowName		  off
	  Value			  "Um"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant7"
	  SID			  55
	  Position		  [100, 470, 130, 500]
	  ShowName		  off
	  Value			  "Uoc"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant8"
	  SID			  56
	  Position		  [310, 380, 340, 410]
	  ShowName		  off
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant9"
	  SID			  57
	  Position		  [265, 380, 295, 410]
	  BlockRotation		  270
	  ShowName		  off
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  58
	  Ports			  [2, 1]
	  Position		  [215, 332, 245, 363]
	  ShowName		  off
	  Inputs		  "/*"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  59
	  Ports			  [2, 1]
	  Position		  [235, 422, 265, 453]
	  ShowName		  off
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide2"
	  SID			  60
	  Ports			  [2, 1]
	  Position		  [415, 342, 445, 373]
	  ShowName		  off
	  Inputs		  "/*"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  61
	  Position		  [140, 167, 185, 213]
	  ShowName		  off
	  Gain			  "1/Sref"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  SID			  62
	  Ports			  [1, 1]
	  Position		  [335, 335, 365, 365]
	  ShowName		  off
	  Operator		  "log"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  63
	  Ports			  [7, 1]
	  Position		  [530, 43, 535, 167]
	  ShowName		  off
	  Inputs		  "7"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  64
	  Ports			  [3, 1]
	  Position		  [480, 341, 485, 379]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  65
	  Ports			  [3, 1]
	  Position		  [255, 119, 285, 151]
	  ShowName		  off
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  66
	  Ports			  [2, 1]
	  Position		  [385, 127, 415, 158]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  67
	  Ports			  [2, 1]
	  Position		  [285, 192, 315, 223]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  68
	  Ports			  [2, 1]
	  Position		  [610, 22, 640, 53]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  69
	  Ports			  [2, 1]
	  Position		  [145, 75, 165, 95]
	  NamePlacement		  "alternate"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  70
	  Ports			  [2, 1]
	  Position		  [425, 65, 445, 85]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  71
	  Ports			  [2, 1]
	  Position		  [325, 125, 345, 145]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  72
	  Ports			  [2, 1]
	  Position		  [235, 190, 255, 210]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  73
	  Ports			  [2, 1]
	  Position		  [270, 340, 290, 360]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|-+"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum5"
	  SID			  74
	  Ports			  [2, 1]
	  Position		  [370, 385, 390, 405]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|-+"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b"
	  SID			  75
	  Position		  [260, 60, 290, 90]
	  ShowName		  off
	  Gain			  "-b"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Fcn
	  Name			  "f1"
	  SID			  76
	  Position		  [480, 205, 510, 265]
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  Expr			  "u(1)*exp(-u(3)/u(2))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "f2"
	  SID			  77
	  Position		  [555, 90, 585, 120]
	  Expr			  "u(4)*(1-u(6)*(exp((u(1)-u(2))/(u(5)*u(7)))-1))+u(3)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P"
	  SID			  78
	  Position		  [655, 33, 685, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I"
	  SID			  79
	  Position		  [655, 98, 685, 112]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "T"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    Points		    [0, 40]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -10]
	    DstBlock		    "b"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "b"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "S"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, -10; 40, 0; 0, -35]
	    DstBlock		    "Product"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 10]
	    DstBlock		    "Sum3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -35; 90, 0; 0, -10]
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [0, -20]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant4"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    Points		    [0, -10; 100, 0]
	    DstBlock		    "Product2"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [275, 0; 0, -200]
	    DstBlock		    "Mux"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, 10; 30, 0]
	    DstBlock		    "Divide"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "U"
	  SrcPort		  1
	  Points		  [385, 0]
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Product3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant9"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant5"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant7"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Divide1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [350, 0]
	    DstBlock		    "Mux"
	    DstPort		    7
	  }
	}
	Line {
	  SrcBlock		  "Constant6"
	  SrcPort		  1
	  DstBlock		  "Divide1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Math\nFunction"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -30; 155, 0]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  Points		  [110, 0]
	  Branch {
	    DstBlock		    "Sum5"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [85, 0]
	    DstBlock		    "Mux1"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Constant8"
	  SrcPort		  1
	  DstBlock		  "Sum5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum5"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Divide2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  DstBlock		  "Divide2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide2"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -240]
	    DstBlock		    "Mux"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "f1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "f1"
	  SrcPort		  1
	  Points		  [0, -65]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "f2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "P"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "f2"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "I"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Product3"
	    DstPort		    2
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "R"
      SID		      80
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [536, 290, 564, 360]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "30"
      Inductance	      "100e-6"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "inf"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      SubSystem
      Name		      "S"
      SID		      81
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [15, 81, 80, 119]
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[120.414 93.1034 518.897 339.517 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Sigbuilder GUI"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_blo"
      "ck('maskInit'); end"
      MaskDisplay	      "plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40"
      ",25,25,10],[28,28,43,43]);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"S"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  82
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 38, 160, 612]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  83
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  84
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      153
      Ports		      [1]
      Position		      [375, 14, 405, 46]
      Floating		      off
      Location		      [1, 53, 1281, 751]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "T"
      SID		      89
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [15, 26, 80, 64]
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[142.759 39.1034 519.517 399.724 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Sigbuilder GUI"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_blo"
      "ck('maskInit'); end"
      MaskDisplay	      "plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40"
      ",25,25,10],[28,28,43,43]);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"T"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  90
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 42, 160, 618]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  91
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  SigBuilderData	  "DataTag2"
	  VnvData		  "DataTag3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  92
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      97
      Position		      [185, 50, 205, 70]
    }
    Block {
      BlockType		      Scope
      Name		      "U"
      SID		      98
      Ports		      [1]
      Position		      [450, 104, 480, 136]
      Floating		      off
      Location		      [5, 55, 1285, 755]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "3.02619"
      YMax		      "3.34473"
      SaveToWorkspace	      on
      SaveName		      "I1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "VD"
      SID		      99
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [415, 220, 470, 260]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Power\nElectronics/Diode"
      SourceType	      "Diode"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Ron		      "0.00000001"
      Lon		      "0"
      Vf		      "0.7"
      IC		      "0"
      UseSnubber	      off
      Rs		      "500"
      Cs		      "250e-9"
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement"
      SID		      100
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [215, 293, 240, 317]
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      101
      Ports		      []
      Position		      [660, 160, 726, 199]
      Priority		      "1"
      LibraryVersion	      "1.1899"
      UserDataPersistent      on
      UserData		      "DataTag4"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimulationMode	      "Discrete"
      SampleTime	      "50e-8"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      frequencyindice	      "0"
      echomessages	      off
      HookPort		      off
      DisplayEquations	      off
      FunctionMessages	      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      display		      off
      methode		      off
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "L"
      SrcPort		      RConn1
      Points		      [10, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"IGBT"
	SrcPort			LConn1
	Points			[0, -85]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"VD"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [510, 240; -25, 0]
      DstBlock		      "VD"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_SRC"
	Points			[40, 0]
	DstBlock		"R"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"C"
	SrcPort			LConn1
	Points			[0, -35]
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [200, 240; 0, 60]
      DstBlock		      "Voltage Measurement"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Current Measurement"
	SrcPort			RConn1
	Points			[0, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[80, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "C1"
	  DstPort		  LConn1
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "L"
	  DstPort		  LConn1
	}
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [280, 405; 0, -30]
      DstBlock		      "C1"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_SRC"
	Points			[-80, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [-150, 0; 0, -160]
	  DstBlock		  "Controlled Current Source"
	  DstPort		  LConn1
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "Voltage Measurement"
	  DstPort		  LConn2
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Ground"
	SrcPort			LConn1
	Points			[0, -20]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[200, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  Labels		  [0, 0]
	  Points		  [510, 405; -30, 0]
	  Branch {
	    ConnectType		    "SRC_SRC"
	    DstBlock		    "C"
	    DstPort		    RConn1
	  }
	  Branch {
	    ConnectType		    "SRC_SRC"
	    Points		    [40, 0]
	    DstBlock		    "R"
	    DstPort		    RConn1
	  }
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "IGBT"
	  DstPort		  RConn1
	}
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement"
      SrcPort		      LConn1
      DstBlock		      "Controlled Current Source"
      DstPort		      RConn1
    }
    Line {
      SrcBlock		      "Photovoltaic Cell"
      SrcPort		      2
      Points		      [30, 0; 0, 60; -105, 0]
      DstBlock		      "Controlled Current Source"
      DstPort		      1
    }
    Line {
      Labels		      [1, 0]
      SrcBlock		      "Voltage Measurement"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[0, 130; -225, 0; 0, -280]
	DstBlock		"Photovoltaic Cell"
	DstPort			3
      }
      Branch {
	Points			[0, -130]
	DstBlock		"MPPT"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Photovoltaic Cell"
      SrcPort		      1
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "T"
      SrcPort		      1
      DstBlock		      "Photovoltaic Cell"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S"
      SrcPort		      1
      DstBlock		      "Photovoltaic Cell"
      DstPort		      2
    }
    Line {
      SrcBlock		      "MPPT"
      SrcPort		      4
      Points		      [5, 0]
      Branch {
	DstBlock		"PWM"
	DstPort			1
      }
      Branch {
	Points			[0, -160]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "MPPT"
      SrcPort		      1
      DstBlock		      "P"
      DstPort		      1
    }
    Line {
      SrcBlock		      "MPPT"
      SrcPort		      2
      DstBlock		      "U"
      DstPort		      1
    }
    Line {
      SrcBlock		      "MPPT"
      SrcPort		      3
      DstBlock		      "I"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PWM"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "IGBT"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Current Measurement"
      SrcPort		      1
      Points		      [30, 0; 0, -125]
      DstBlock		      "MPPT"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  5
  DataRecord {
    Tag			    DataTag4
    Data		    "  %)30     .    * ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"$    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)"
    "T        :'ES=&5R97-I<P  ;&EN97!A<F%M    5',                   X    P    !@    @    &          4    (             "
    "  !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8  "
    "  (    !@         %    \"                0         )          X    P    !@    @    &          4    (              "
    " !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8   "
    " (    !@         %    \"                0         )          X    P    !@    @    &          4    (               "
    "!          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    "
    "(    !@         %    \"                0         )          X    P    !@    @    &          4    (               !"
    "          D         #@   #     &    \"     8         !0    @               $         \"0         "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"          ;X&5 #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "   #  CB\"0 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    P D   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   #8@7-&E/;F/P          V(%S1I3VYC\\.    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX   \"P 0  !@    @    \"          4    (     0    "
    "$    !          4 !  +     0   #<   !C:&%N;F5L<P   'E,:6T         ;&%B96Q0;W,   !L86)E;$@      &QA8F5L4&%T8V@   X "
    "   X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    0     8    (    !@      "
    "   %    \"     $    \"     0         )    $            #A         .D .    ,     8    (    !          %    \"     $"
    "    \"     0         0  ( 5$P   X    X    !@    @    &          4    (     0    $    !          D    (        \\  "
    "(N4 .    .     8    (    !@         %    \"     $    !     0         )    \"        !@!3[A #@   &@!   &    \"     "
    "(         !0    @    !     0    $         !0 $  D    !    )    &1I<W!4:6UE &1I<W!-;V1E &UI;E1I;64  &UA>%1I;64     "
    "   .    0     8    (    !@         %    \"     $    \"     0         )    $               >Q2N1^%ZQ#\\.    .     8"
    "    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    "
    "@    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D"
    "    (    >Q2N1^%ZQ#\\.    @ $   8    (     @         %    \"     $    !     0         %  0 #@    $    X    86-T:79"
    "E1&ES<$ED> !T:6UE4F%N9V4      &YA;64             9&ES<&QA>5)A;F=E   .    .     8    (    !@         %    \"     $ "
    "   !     0         )    \"            / _#@   $     &    \"     8         !0    @    !     @    $         \"0   ! "
    "              'L4KD?A>L0_#@   #@    &    \"     0         !0    @    !    !P    $         $     <   !'<F]U<\" Q  X"
    "   !     !@    @    &          4    (     0    (    !          D    0              ![%*Y'X7K$/PX    X    !@    @  "
    "  &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $ "
    "   !     0         )    \"               #@   (     &    \"    !$          0         !  0 34-/4P$    (    4VEG4W5I"
    "=&4.    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    !     P    X "
    "   8\"@  !@    @    )          4    (     0   .@)   !          (   #H\"0    %)30     .    2 D   8    (     @      "
    "   %    \"     $    !     0         %  0 !0    $    %    34-/4P     .      D   8    (    $0         !          $ !"
    " !-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   , (   &    \"     $         !0    @    )     0    $         #@   / !  "
    " &    \"     D         !0    @   #  0   0    $          @   , !   \"    #    *    #@    X    $ !  \"@ 0  P $      "
    "       1W)O=7!S $YA;64 4VEG;F%L<P!81&%T80!91&%T80!3:6=3=6ET95-I9VYA; !5<V5R1&%T80!3:6=3=6ET94=R;W5P $%C=&EV95-I9VY"
    "A; !297%U:7)E;65N=$EN9F\\ 4VEG4W5I=&4 06-T:79E1W)O=7                             &                    \"          "
    "           L                                               ,                    !     P    (                    \""
    "     @    $                    #     0               0    $    !    !0    (    \"     0         #     0    0      "
    "    P    (    !     0    0    !     @    4    !     P                                              #@         .   "
    " .     8    (    !          %    \"     $    '     0         0    !P   $=R;W5P(#$ #@   #@    &    \"     0        "
    " !0    @    !    \"     $         $     @   !3:6=N86P@,0X   !     !@    @    &          4    (     0    (    !    "
    "      D    0              ![%*Y'X7K$/PX   !     !@    @    &          4    (     0    (    !          D    0    & "
    "      .4 8       Y0 X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0  "
    "  ,    !    #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !     @   "
    " (    .    X 0   8    (     0         %    \"     0    !     0         .    .     8    (     @         %    \"    "
    " $          0         %  0  0    $         #@   $ !   &    \"     (         !0    @    !     0    $         !0 $  "
    "D    !    )    $YA;64      %A$871A     %E$871A     %5S97)$871A       .    ,     8    (    !          %    \"      "
    "          0         0          X    P    !@    @    &          4    (               !          D         #@   #   "
    "  &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"       "
    "         0         )          X   \"X 0  !@    @    \"          4    (     0    $    !          4 !  0     0   %  "
    "  !.86UE                4VEG;F%L<P           $%C=&EV95-I9VYA;     !297%U:7)E;65N=$EN9F\\ 57-E<D1A=&$           X  "
    "  P    !@    @    $          4    (               !         !          #@   $@    &    \"     T         !0    @   "
    " %     0    $         !@   !0       #= @               0         .    ,     8    (    !@         %    \"          "
    "      0         )          X    P    !@    @    $          4    (               !         !          #@   #     & "
    "   \"     8         !0    @               $         \"0         .    : $   8    (     @         %    \"     $    !"
    "     0         %  0 #     $    P    3F%M90          1W)O=7!S        06-T:79E1W)O=7  57-E<D1A=&$     #@   #     &  "
    "  \"     0         !0    @               $         $          .    2     8    (    #0         %    \"     4    !  "
    "   0         &    %        -T\"               \"          X    X    !@    @    &          4    (     0    $    !  "
    "        D    (            \\#\\.    ,     8    (    !@         %    \"                0         )          X   \"("
    "    !@    @    )          4    (     0   %@    !          (   !8      %)30     .    2     8    (     @         %  "
    "  \"     $    !     0         %  0 !0    $    %    34-/4P     .          "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"          ;X&5 #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "     !=B!0 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    P D   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   #8@7-&E/;F/P          V(%S1I3VYC\\.    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX   \"P 0  !@    @    \"          4    (     0    "
    "$    !          4 !  +     0   #<   !C:&%N;F5L<P   'E,:6T         ;&%B96Q0;W,   !L86)E;$@      &QA8F5L4&%T8V@   X "
    "   X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    0     8    (    !@      "
    "   %    \"     $    \"     0         )    $           <(=       !HD$ .    ,     8    (    !          %    \"     $"
    "    \"     0         0  ( 5$P   X    X    !@    @    &          4    (     0    $    !          D    (        ^  ("
    "N4 .    .     8    (    !@         %    \"     $    !     0         )    \"        \"@!3[A #@   &@!   &    \"     "
    "(         !0    @    !     0    $         !0 $  D    !    )    &1I<W!4:6UE &1I<W!-;V1E &UI;E1I;64  &UA>%1I;64     "
    "   .    0     8    (    !@         %    \"     $    \"     0         )    $               >Q2N1^%ZQ#\\.    .     8"
    "    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    "
    "@    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D"
    "    (    >Q2N1^%ZQ#\\.    @ $   8    (     @         %    \"     $    !     0         %  0 #@    $    X    86-T:79"
    "E1&ES<$ED> !T:6UE4F%N9V4      &YA;64             9&ES<&QA>5)A;F=E   .    .     8    (    !@         %    \"     $ "
    "   !     0         )    \"            / _#@   $     &    \"     8         !0    @    !     @    $         \"0   ! "
    "              'L4KD?A>L0_#@   #@    &    \"     0         !0    @    !    !P    $         $     <   !'<F]U<\" Q  X"
    "   !     !@    @    &          4    (     0    (    !          D    0              ![%*Y'X7K$/PX    X    !@    @  "
    "  &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $ "
    "   !     0         )    \"               #@   (     &    \"    !$          0         !  0 34-/4P$    (    4VEG4W5I"
    "=&4.    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    !     P    X "
    "   X\"@  !@    @    )          4    (     0    @*   !          (    (\"@    %)30     .    : D   8    (     @      "
    "   %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    ( D   8    (    $0         !          $ !"
    " !-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   . (   &    \"     $         !0    @    )     0    $         #@   / !  "
    " &    \"     D         !0    @   #  0   0    $          @   , !   \"    #    *    #@    X    $ !  \"@ 0  P $      "
    "       1W)O=7!S $YA;64 4VEG;F%L<P!81&%T80!91&%T80!3:6=3=6ET95-I9VYA; !5<V5R1&%T80!3:6=3=6ET94=R;W5P $%C=&EV95-I9VY"
    "A; !297%U:7)E;65N=$EN9F\\ 4VEG4W5I=&4 06-T:79E1W)O=7                             &                    \"          "
    "           L                                               ,                    !     P    (                    \""
    "     @    $                    #     0               0    $    !    !0    (    \"     0         #     0    0      "
    "    P    (    !     0    0    !     @    4    !     P                                              #@         .   "
    " .     8    (    !          %    \"     $    '     0         0    !P   $=R;W5P(#$ #@   #@    &    \"     0        "
    " !0    @    !    \"     $         $     @   !3:6=N86P@,0X   !0    !@    @    &          4    (     0    0    !    "
    "      D    @              \":F9F9F9FY/YJ9F9F9F;D_>Q2N1^%ZQ#\\.    4     8    (    !@         %    \"     $    $   "
    "  0         )    (           0(]       ! CT        \")0        (E #@   $@    &    \"     T         !0    @    &   "
    "  0    $         !@   !@       #= @    $    !     P    $    .    2     8    (    #0         %    \"     8    !    "
    " 0         &    &        -T\"     0    $    \"     @    X   #@!   !@    @    !          4    (    !     $    !    "
    "      X    X    !@    @    \"          4    (     0         !          4 !  !     0         .    0 $   8    (     "
    "@         %    \"     $    !     0         %  0 \"0    $    D    3F%M90      6$1A=&$     641A=&$     57-E<D1A=&$  "
    "     X    P    !@    @    $          4    (               !         !          #@   #     &    \"     8         !0"
    "    @               $         \"0         .    ,     8    (    !@         %    \"                0         )      "
    "    X    P    !@    @    &          4    (               !          D         #@   +@!   &    \"     (         !0 "
    "   @    !     0    $         !0 $ !     !    4    $YA;64               !3:6=N86QS            06-T:79E4VEG;F%L     "
    "%)E<75I<F5M96YT26YF;P!5<V5R1&%T80          #@   #     &    \"     0         !0    @               $         $     "
    "     .    2     8    (    #0         %    \"     4    !     0         &    %        -T\"               !          "
    "X    P    !@    @    &          4    (               !          D         #@   #     &    \"     0         !0    @"
    "               $         $          .    ,     8    (    !@         %    \"                0         )          X "
    "  !H 0  !@    @    \"          4    (     0    $    !          4 !  ,     0   #    !.86UE          !'<F]U<',      "
    " !!8W1I=F5'<F]U< !5<V5R1&%T80     .    ,     8    (    !          %    \"                0         0          X   "
    "!(    !@    @    -          4    (    !0    $    !          8    4        W0(               (         #@   #@    &"
    "    \"     8         !0    @    !     0    $         \"0    @           #P/PX    P    !@    @    &          4    ("
    "               !          D         #@   (@    &    \"     D         !0    @    !    6     $          @   %@      "
    "4E-      X   !(    !@    @    \"          4    (     0    $    !          4 !  %     0    4   !-0T]3      X       "
    "  "
  }
}
